<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Webkanal grid</title>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>

<style type="text/css">
	/* main styles 1440px */
	#wrapper{
		width:1440px;
		margin: 0 auto;	
		font-size:100.01%;
	}
	
	a{
		color:white;	
	}
	
	#BlueBar{
		width:20%;
		background-color:blue;
		color:#DDD;
		height:800px;
		float:left;
	}
	
	#Header{
		width:80%;
		background-color:green;
		height:300px;
		float:left;
		font-size:1.6em;
	}
	
	#Header > div{
		padding:2em;
		color:white;
	}
	
	#contentwrapper{
		width:80%;
		background:#CCC;
		float:left;
		}
		
	#MainContent{
		width:66%;
		background:#333;
		color:#0C0;
		float:left;
		}
		
	#sidebar{
		width:33%;
		background-color:red;
		float:left;
	}
	
	/* initial mobile naviugation ausblenden */
	#mobileNav{
		display:none;	
	}
	
	#footerbar{
		width:100%;
		background:#CC0;
		height:150px;
		float:left;	
	}
	#footer{
		width:100%;
		background:#FF0;
		height:50px;
		float:left;	
	}
	
	/*here comes the mediaqueries*/
	
	@media only screen and (max-width: 1440px) {
		#wrapper{
			width:100%;
			margin: 0 auto;	
		}
	}
	
	
	@media only screen and (max-width: 1280px) {
		#BlueBar{
			width:20%;
		}
		
		#Header{
			width:80%;
			font-size:1.6em;
		}
		#MainContent{
			clear:left;
			padding-left:0;
		}
		
	}
	
	/* default 960 */
	@media only screen and (max-width: 960px) {
	 	/*no sidebars ab 960*/
		#sidebar{
			display:none;
		}
		
		#contentwrapper{
		width:80%;
		background:#CCC;
		float:left;
		}
		
		#MainContent{
			width:100%;
			clear:left;
		}
		
		
	}
	
	
	/*tablet 767*/
	@media only screen and (max-width: 767px) {
	
		#BlueBar{
			width:25%;
			color:#DDD;
			font-size:1.6em;
		}
		
		#Header{
		width:75%;
		background-color:green;
		height:200px;
		float:left;
		}
		
		#contentwrapper{
		width:75%;
		background:#CCC;
		float:left;
		}
		
		#MainContent{
			width:100%;
			clear:left;
			font-size:1.4em;
		}
		#sidebar{
			display:none;
		}
		
		
	
		#mobileNav{
			background-color:black;
			color:white;
			padding:1em;	
			display:block;
		}
		
		#mobileNav a{
			display:block;
			text-align:right;
		}
		
		#mobileNav > ul{
			display:none;
		}
		
		#mobileNav > ul li{
			float:left;
			padding-right:1em;
		}
	}
	
	
	
	
	/* phone 320px */
	@media only screen and (max-width: 320px) {
		/* ausblenden der normalen nav in der phone-view  */
		
		#BlueBar{
			width:100%;
			color:#DDD;
			font-size:1.2em;
			height:300px;
			float:left;
		}
		
		#Header{
			display:none;
		}
		
		#contentwrapper{
		width:100%;
		background:#CCC;
		float:left;
		}
		
		#MainContent{
			width:100%;
			clear:left;
			font-size:1.2em;
		}
		
		#footerbar{
		display:none;	
		}
		
		#footer{
		width:100%;
		height:100px;
		float:left;	
	}
		
		
		
	}
	
	
	
</style>

<script>
$(document).ready(function(){
	$('#mobileNav a').click(function(e){
		e.preventDefault();
		$('#mobileNav>ul').slideToggle();
	});
});
</script>

</head>

<body>

<div id="wrapper">
	<div id="mobileNav">
		<a href="">Menü anzeigen</a>
		<ul>
			<li>
				<a href="">
				MENÜ1 
				</a>
			</li>
			<li>
				<a href="">
				MENÜ2
				</a>
			</li>
			<li>
				<a href="">
				MENÜ3
				</a>
			</li>
			<li>
				<a href="">
				MENÜ4 
				</a>
			</li>
		</ul>
		<div style="clear:both;"></div>
	</div>
		
	<div id="BlueBar">
		<h1>Blue Bar</h1>
		<ul>
			<li>
				<a href="">
				MENÜ1 
				</a>
			</li>
			<li>
				<a href="">
				MENÜ2
				</a>
			</li>
			<li>
				<a href="">
				MENÜ3
				</a>
			</li>
			<li>
				<a href="">
				MENÜ4 
				</a>
			</li>
		</ul>
	</div>
	<DIV ID="Header">
		<div>
			In id lorem vitae nisi auctor egestas quis dapibus sem. Duis sollicitudin libero sed ipsum faucibus venenatis quis vel tortor. Cras orci nisi, faucibus sed congue sed, gravida venenatis orci. Fusce aliquet posuere 
			pretium. Duis congue, sapien porttitor ullamcorper volutpat, sapien enim lacinia tortor, quis porta ligula arcu et eros. Donec euismod semper quam eu vulputate. Nunc ut elit lorem, id imperdiet metus. Sed enim magna, 
			sollicitudin non egestas sit amet, auctor quis dolor.
			
		</div>
	</DIV>
	<div id="contentwrapper">
		<div id="MainContent">
				<h1>Willkommen</h1>
				<h2>innerMainContent</h2>
				<div>
					In id lorem vitae nisi auctor egestas quis dapibus sem. Duis sollicitudin libero sed ipsum faucibus venenatis quis vel tortor. Cras orci nisi, faucibus sed congue sed, gravida venenatis orci. Fusce aliquet posuere 
					pretium. Duis congue, sapien porttitor ullamcorper volutpat, sapien enim lacinia tortor
				</div>
		</div>
		<div id="sidebar">
			 <h3>Sidebar</h3> <br>
			 sapien enim lacinia tortor, quis porta ligula arcu et eros. Donec euismod semper quam eu vulputate. Nunc ut elit lorem, id imperdiet metus. Sed enim magna, 
			sollicitudin non egestas sit amet, auctor quis dolor.
		</div>
		<div id="footerbar">
				Hello i am footerbar big
		</div>
		<div id="footer">
				Hi!
		</div>
		<div style="clear:both;"></div>
	</div>
</div>



</body>
</html>