<cfprocessingdirective pageEncoding="utf-8"> 
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>template_2</title>
<!--- open Sans als Frutiger alternative --->

<!--- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'> --->
<link href='http://fonts.googleapis.com/css?family=Lato:400,300|Source+Sans+Pro' rel='stylesheet' type='text/css'>

<link  rel="stylesheet" type="text/css" href="css/kube.css" >
<link  rel="stylesheet" type="text/css" href="css/template2.css">


</head>

<body>

<!--- Main Wrapper starts here --->
<div class="main-wrapper">

<!--- style="border-bottom:#999 1.5px solid" --->
	<div class="row"  >
		<div class="sixth">
			<div >
				<img id="logo" src="pix/logo.jpg">
			</div>
		</div>
	<!--- 	service Navigation in HEADER --->
		<div class="twothird">
			<div class="servicenav">
			<ul>
				<li>
				<a href="bla.txt">
			 		Bilder
				</a>
				 </li>
				 <li>
				 <a href="bla.txt">
					Schmuck
				</a>
				 </li>
			 	<li>
				<a href="bla.txt">
					Objekte
				</a>
			 	</li>
			</ul>
			</div>
		</div>
	<!--- 	Page title or teaser --->
		<div class="sixth push-righ small topright">
			<a href="some">
				<span>Atelier Schief<br>Gügerigüstrasser 64, <br>5408 Ennetbaden</span>
			</a>
		</div>
		<div class="title_as push-right fourfifth ">
			<h2>Atelier Schief</h2>
		</div>
	</div>

	<!--- image container for slider or still image --->
	<div class="row">
		<img src="pix/objekte960.jpg"> 
	</div>
	
	
<!--- container Themen Nav in 1 row--->
	<div class="row" style="border-bottom:#999 1.5px solid">
		<div class="themennav">
			<nav>
				<ul>
					<li>
						<a href="#">link to A</a>
					</li>
					<li>
						<a href="#">link to B</a>
					</li>
					<li>
						<a href="#">link to C</a>
					</li>
					<li>
						<a href="#">link to D</a>
					</li>
					<li>
						<a href="#">link to F</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	
	<!--- 	Content start here: Container Content --->
	
	<div class="row container">
		<div class="sixth">
			&nbsp;
		</div> 
		<div class="twothird">
			<div class="lead">
				<h2>Willkommen</h2>
				<br>
				<p>Ut molestie quam viverra lectus lobortis rutrum. Vestibulum vitae ante augue. Cras mattis sodales mauris, eget.</p>
				<br>
		</div> 
		<div class="fliesstext">
				<figure>
					<img  class="pix_right" src="pix/kenna4.jpg" alt="">
				</figure>
				
				<article>
				Nam metus mi, elementum ut pellentesque eget, sodales eu purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Ipsum facilisis dapibus et non velit. Quisque viverra dictum tincidunt. Fusce vitae nisl a massa porttitor tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</article>
				<br>
				<span><a href="#" >
					link to 1
					</a>
				</span>
				<br>
			</div>
		</div>

		<div class="sixth">
			&nbsp;
		</div> 
	</div>
	<!--- second row for sidebar elements  --->
	<div class="row container">
		<div class="sixth">
			&nbsp;
		</div> 
		<div class="fivesixth">
			<div class="third bg gray_one">
				<div>
					<h3>Bilder</h3>
					<br>
					<img  class="content_pix" src="pix/kenna4.jpg" alt="">
					<br>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nibh in ipsum facilisis dapibus et non velit. Quisque viverra dictum tincidunt. Nam metus mi, elementum ut pellentesque eget, sodales eu purus. Praesent velit metus, bibendum eu sollicitudin eu, hendrerit non sem. 
					</p>
					<br>
					<span><a href="#" >link to 1</a></span>
					<br>
				</div>
			</div>
			<div class="third bg red">
				<div>
					<h3>Schmuck</h3>
					<br>
					<img class="content_pix" src="pix/kenna4.jpg">
					<br>
					<p>
					Curabitur a nunc non orci dapibus placerat tempus id risus. Nullam at velit justo, et ultrices nibh. Maecenas sollicitudin varius cursus. Fusce vitae nisl a massa porttitor tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ut metus diam. 
					</p>
					<br>
					<span><a href="#" >link to 1</a></span>
					<br>
				</div>
			</div>
			<div class="third bg gray_two">
				<div>
					<h3>Objekte</h3>
					<br>
					<img class="content_pix" src="pix/dali.jpg">
					<br>
					<p>
					Donec imperdiet justo turpis. Sed luctus gravida tempor. Duis sodales metus ac urna vulputate consectetur. Ut molestie quam viverra lectus lobortis rutrum. Vestibulum vitae ante augue. Cras mattis sodales mauris, sed consectetur libero volutpat luctus.
					</p>
					<br>
					<span><a href="#" >link to 1</a></span>
					<br>
				</div>
			</div>
		</div>
	
	
	</div>	
		
		
	
	<!--- footer --->
	<div class="row footerrow">
		<div class="sixth copy">
			&copy; 2013 by FLX
		</div>
		<div class="twothird">	
		<span>
			<address>Kitty Cat, Cutie-Street 43, 8844 Kitchingen</address>
		</span>
		</div>
		<div class="sixth">
			<h7><small>Last update: some useless text come here</small></h7>
		</div>	
 	</div>

<!--- close Wrapper --->
</div>




</body>
</html>