<cfoutput query="getcontent">	
		<!---   <cfdump var="#getcontent#">  --->
		<dd class="content">
					<h2>#titel#</h2>
				<article>Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae sem facilisis nibh accumsan porttitor non at diam. Fusce sem mi, commodo vel orci in, tempor blandit dolor. Nulla aliquam nibh sit amet dui condimentum, eget dignissim odio molestie. Donec gravida mauris vitae ornare vestibulum! Sed pretium sem et tempus ultrices. Aliquam at sem consectetur, commodo erat id, sodales enim?
				</article>
				<div class="pix-content">
					<img src="img/FLX_1758_bw.jpg">
					<figcaption>figure desc 1</figcaption>
				</div>
				<article>Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
				Lorem ipsum dolor sit amet,Nulla aliquam nibh sit amet dui condimentum, eget dignissim odio molestie. Donec gravida mauris vitae ornare vestibulum! Sed pretium sem et tempus ultrices. Aliquam at sem consectetur, commodo erat id, sodales enim? Nulla aliquam nibh sit amet dui condimentum, eget dignissim odio molestie. Donec gravida mauris vitae ornare vestibulum! Sed pretium sem et tempus ultrices. Aliquam at sem consectetur, commodo erat id, sodales enim? Nulla aliquam nibh sit amet dui condimentum, eget dignissim odio molestie. Donec gravida mauris vitae ornare vestibulum! Sed pretium sem et tempus ultrices. Aliquam at sem consectetur, commodo erat id, sodales enim?
				 consectetur adipiscing elit. Pellentesque vitae sem facilisis nibh accumsan porttitor non at diam. Fusce sem mi, commodo vel orci in, tempor blandit dolor. Nulla aliquam nibh sit amet dui condimentum, eget dignissim odio molestie. Donec gravida mauris vitae ornare vestibulum! Sed pretium sem et tempus ultrices. Aliquam at sem consectetur, commodo erat id, sodales enim?
				</article>
				<div class="pix-content">
					<img src="img/FLX_clock_bw01small1.jpg">
					<figcaption>figure 2 desc 1</figcaption>
				</div>
				<div class="clear"></div>
			</dd>	  
		
</cfoutput>
