<cfprocessingdirective pageencoding="utf-8" />
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <!-- <title>Atelier Schief |  </title>-->
        <meta name="description" content="Atelier Schief, Atelier für Kunst, Bilder, Objekte und Schmuck, Decollage, Unikate, Felix Obrist, Cornelia Obrist, Kunsthandwerk, dreidimensionale Kunst">
		 <meta name="keywords" content="Atelier Schief, Kunst, Baden, Decollage, Papierkunst, Bilder, Objekte, Schmuck, Schmuck, Unikate, Ringe, Felix Obrist, Cornelia Obrist, Edelstein, Schmuckstein, Eheringe, Künstler, Kunsthandwerk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable = no" >
		 <meta name='robots' content='index,follow'>
		 <meta name="revisit-after" content="30 days"/>
		 <meta name="author" content="Felix Obrist, Cornelia Obrist, Felix Adam">
    <cfoutput>
        <script src="/#session.serverpath#/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		
			
	</cfoutput>
		
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements for our oldtimers -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	<cfoutput> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/#session.serverpath#/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
		 <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
        <script src="/#session.serverpath#/js/plugins.js"></script>
        <script src="/#session.serverpath#/js/main.js"></script>
	
		<!---  Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="57-precomposed.png"> --->
		<link rel="shortcut icon" type="image/x-icon" href="/#session.serverpath#/favicon.ico">
		<link rel="shortcut icon" type="image/png" href="/#session.serverpath#/favicon.png">
	
	</cfoutput>
	</head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">Sie haben einen <strong>wirklich alten</strong> Browser! >> Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<!---nachher wird alles durch den template loader reingeladen -> und dann mit einzelnen templates mit incluedes reingepfiffn --->
        <cfinclude template="inc/templateLoader.cfm" />
		<!--- <cfinclude template="/admin/inc/fee.cfm" /> --->
       <script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-38956798-2']);
		  _gaq.push(['_trackPageview']);
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
    </body>
</html>
