<cfprocessingdirective pageencoding="utf-8" />

<div style="margin-left:1%;height:90%;margin-top:2%;float:left;width:47%;margin-right:2%;color:white;-moz-hyphens:auto;overflow:scroll;-webkit-overflow-scrolling:touch;" class="overflow">
	
		<h1 data-inanimation="0-fadeIn-1" class="anim" data-style="" style="opacity:0;"><strong>Hier ein Titel</strong></h1>
		<div data-inanimation="0.5-fadeIn-0.5" class="anim" data-style="" style="opacity:0;">
			Interdum et malesuada fames ac ante ipsum primis in faucibus. In et blandit dolor? In hac habitasse platea dictumst. Integer vitae lorem et dolor viverra tincidunt. Mauris eget justo ut quam pretium posuere? Vivamus convallis placerat metus; sed ultricies urna hendrerit nec. Cras tempor hendrerit nulla nec lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. In et blandit dolor? In hac habitasse platea dictumst. Integer vitae lorem et dolor viverra tincidunt. Mauris eget justo ut quam pretium posuere? Vivamus convallis placerat metus; sed ultricies urna hendrerit nec. Cras tempor hendrerit nulla nec lacinia. 
			Interdum et malesuada fames ac ante ipsum primis in faucibus. In et blandit dolor? In hac habitasse platea dictumst. Integer vitae lorem et dolor viverra tincidunt. Mauris eget justo ut quam pretium posuere? Vivamus convallis placerat metus; sed ultricies urna hendrerit nec. Cras tempor hendrerit nulla nec lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. In et blandit dolor? In hac habitasse platea dictumst. Integer vitae lorem et dolor viverra tincidunt. Mauris eget justo ut quam pretium posuere? Vivamus convallis placerat metus; sed ultricies urna hendrerit nec. Cras tempor hendrerit nulla nec lacinia. 
			Interdum et malesuada fames ac ante ipsum primis in faucibus. In et blandit dolor? In hac habitasse platea dictumst. Integer vitae lorem et dolor viverra tincidunt. Mauris eget justo ut quam pretium posuere? Vivamus convallis placerat metus; sed ultricies urna hendrerit nec. Cras tempor hendrerit nulla nec lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. In et blandit dolor? In hac habitasse platea dictumst. Integer vitae lorem et dolor viverra tincidunt. Mauris eget justo ut quam pretium posuere? Vivamus convallis placerat metus; sed ultricies urna hendrerit nec. Cras tempor hendrerit nulla nec lacinia. 
			Interdum et malesuada fames ac ante ipsum primis in faucibus. In et blandit dolor? In hac habitasse platea dictumst. Integer vitae lorem et dolor viverra tincidunt. Mauris eget justo ut quam pretium posuere? Vivamus convallis placerat metus; sed ultricies urna hendrerit nec. Cras tempor hendrerit nulla nec lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. In et blandit dolor? In hac habitasse platea dictumst. Integer vitae lorem et dolor viverra tincidunt. Mauris eget justo ut quam pretium posuere? Vivamus convallis placerat metus; sed ultricies urna hendrerit nec. Cras tempor hendrerit nulla nec lacinia. 
		</div>
	
</div>

<div style="height:90%;margin-top:2%;float:left;width:48%;color:white;-moz-hyphens:auto;overflow:auto;-webkit-overflow-scrolling:touch;" class="overflow">
	<div style="padding:0.5em;height:100%;">
		<h1 data-inanimation="1.0-bounceInLeft-2.0" class="anim" data-style=""><strong>Hier ein Titel</strong></h1>
		<div data-inanimation="2.0-lightSpeedInRight-1.0" class="anim" data-style="">Interdum et malesuada fames ac ante ipsum primis in faucibus. In et blandit dolor? In hac habitasse platea dictumst. Integer vitae lorem et dolor viverra tincidunt. Mauris eget justo ut quam pretium posuere? Vivamus convallis placerat metus; sed ultricies urna hendrerit nec. Cras tempor hendrerit nulla nec lacinia. </div>
	</div>
</div>
<div style="clear:both;"></div>



<!--<a href="javascript:void(0);" onclick="$('#overlay-bottom').slideToggle();">Men체 unten</a> | <a href="javascript:void(0);" onclick="$('#overlay-top').slideToggle();">Men체 oben</a> | <a href="javascript:void(0);" onclick="$('#overlay-left').slideLeftShow();">Men체 links</a><br/>
<p class="ft-fragment">Dies kommt erst beim n채chsten Schritt</p>
<p class="ft-fragment step">dfsdffsdfsdf</p>
<p class="ft-fragment shy">sjilklkjk</p>
<p class="parallax">Parallaxed element. Will use the default lengths.</p>
<p class="parallax" data-parallax="100,150">Parallaxed element. Will use the data-parallax attribute values.</p>
<p class="parallax" data-parallax="200">Parallaxed element. Will use the data-parallax attribute value; x and y will be the same length.</p>-->